{
  "name": "com.jgcorp.opentpg",
  "displayName": "OpenTPG",
  "version": "0.1.0",
  "description": "A new independent app for Geneva's public transport system (TPG) built with Cordova.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TPG",
    "Geneva",
    "Cordova"
  ],
  "author": "Jérémie Arcidiacono and Grégoire Péan",
  "contributors": [
    "Jérémie Arcidiacono",
    "Grégoire Péan"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^10.1.2",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-statusbar": "^3.0.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-network-information": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-navigationbar-color": {}
    }
  },
  "dependencies": {
    "cordova-plugin-navigationbar-color": "^0.1.0",
    "ionic-plugin-navigation-bar-color": "^1.0.2"
  }
}